{
  "name": "express-site-boilerplate",
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.0",
    "pug": "^3.0.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
